# PictureGallery

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
picturelibrary/: build.gradle
picturelibrary/src/androidTest/java/com/anhdxy/picturegallery/: ExampleInstrumentedTest.kt
picturelibrary/src/main/: AndroidManifest.xml
picturelibrary/src/main/java/com/anhdxy/picturegallery/activity/: MultiSelectPictureActivity.kt  ShowPicturesActivity.kt  SingleSelectPictureActivity.kt
picturelibrary/src/main/java/com/anhdxy/picturegallery/adapter/: ChildPicturesAdapter.kt  ParentDirecAdapter.kt  SelectedPictureAdapter.kt
picturelibrary/src/main/java/com/anhdxy/picturegallery/bean/: ParentDirecBean.kt
picturelibrary/src/main/java/com/anhdxy/picturegallery/util/: Anhdxy.kt  PictureUtils.kt  RecycleItemTouchHelper.kt  SelectType.kt  ToastUtil.kt
picturelibrary/src/main/res/drawable/: ic_add_blue_24dp.xml  ic_camera_black_24dp.xml  ic_navigate_before_white_24dp.xml
picturelibrary/src/main/res/layout/: app_activity_multi_select_picture.xml  app_activity_show_pictures.xml  app_activity_single_select_picture.xml  app_empty_layout.xml  item_recycl_image.xml  item_recycl_parent.xml  item_recycl_picture.xml
picturelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
picturelibrary/src/test/java/com/anhdxy/picturegallery/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/anhdxy/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anhdxy/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/anhdxy/sample/: ExampleUnitTest.kt
